# omega-core

./: gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/protocol/adapter/: ArchiveAdapter.java
app/src/main/java/com/omega/protocol/data/: CosmeticsRepository.java
app/src/main/java/com/omega/protocol/db/: OmegaRepository.java
app/src/main/java/com/omega/protocol/db/dao/: DaySnapshotDao.java
app/src/main/java/com/omega/protocol/engine/: RivalEngine.java
app/src/main/java/com/omega/protocol/ui/: MainActivity.java  ParticleView.java  SakuraView.java
app/src/main/java/com/omega/protocol/ui/archive/: ArchiveFragment.java
app/src/main/java/com/omega/protocol/ui/cosmetics/: CosmeticsFragment.java
app/src/main/java/com/omega/protocol/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/omega/protocol/ui/profile/: ProfileFragment.java
app/src/main/java/com/omega/protocol/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/omega/protocol/ui/simulation/: SimulationFragment.java
app/src/main/java/com/omega/protocol/ui/sync/: QrSyncFragment.java  SyncFragment.java
app/src/main/java/com/omega/protocol/viewmodel/: ArchiveViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_cosmetics.xml  fragment_qr_sync.xml  fragment_schedule.xml  fragment_sync.xml
app/src/main/res/navigation/: nav_graph.xml
